{
	"name": "fibos-tracker",
	"main": "./lib/",
	"version": "1.3.2",
	"description": "a tracking data and api service based on FIBOS/EOS blockchain nodes.",
	"scripts": {
		"test": "fibos test",
		"ci": "npm run test"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/FIBOSIO/fibos-tracker"
	},
	"keywords": [
		"fibos"
	],
	"author": "fibos",
	"license": "ISC",
	"dependencies": {
		"@fibjs/detect-port": "^1.0.2",
		"fib-app": "^1.13.10"
	},
	"ci": {
		"type": "travis",
		"version": [
			"0.27.0-dev"
		]
	},
	"devDependencies": {}
}
